h1 Leaderboard 
table
  tr
    th Rank
    th Player
    th Won Games
    th Games Played
  - @users.each_with_index do |user, index|
    tr
      - [index + 1, user.name, user.won_games, user.played_games].each do |table_data|
        td = table_data
  = @users.to_sql
