h1 Users#new
= simple_form_for @user do |f|
  = f.input :name, label: "Name"
  = f.input :email, label: "Email"
  = f.input :password, label: "Password"
  = f.input :password_confirmation, label: "Confirm Password"
  = f.submit 'Submit'
