ul
  - round_results.each do |round_result|
    - if round_result.recieving_player.user_id == current_user.id
      li = round_result.hidden_message
    - else
      li = round_result.public_message
      