h1 Games#Show
p = "This is the show page for the #{@game.title} game."
= simple_form_for @game_user do |f|
  .hidden
    = f.input :game_id, input_html: {value: "#{@game.id}"}
    = f.input :user_id, input_html: {value: "#{current_user.id}"}
  = f.submit "Join Game"
