h1 Take Your Turn

- players_array = []
- @game.players.each do |player|
  - players_array.push([player.name, player.user_id]) if player.user_id != @player_id

- cards_array = []
- @game.find_player_with_user_id(@player_id).hand.each do |card|
  - cards_array.push([card.description, "#{card.rank}-#{card.suit}"])

= simple_form_for(@game, method: :patch, url: game_path(@game.id)) do |f|
  = f.input :requested_player, as: :radio_buttons, collection: players_array, checked: players_array[0]
  = f.input :requested_rank, as: :radio_buttons, collection: cards_array, checked: cards_array[0]
  = f.submit "Take Turn"

= render partial: 'round_results', locals: {round_results: @game.round_results}