h1 Wait Your Turn
= link_to "Try To Take Turn", game_path(@game.id)

p Your Cards:
ul
  // Get the cards of the current player and list them all
  - @game.list_cards_of_player_with_user_id(current_user.id).each do |card|
    li = card.description

.game data-controller="game" data-game-id=@game.id
  .status data-target="game.status"
    = render partial: 'round_results', locals: {round_results: @game.round_results}
    