h1 Wait Your Turn
= link_to "Try To Take Turn", go_fish_path(@game.id)

p Your Cards:
ul
  // Get the cards of the current player and list them all
  - @game.list_cards_of_player_with_user_id(current_user.id).each do |card|
    li = card.description
