.header
  = link_to "Home", root_path
  - if !logged_in?
    = link_to "Log in", login_path
    = link_to "Games", games_path
  - else
    = link_to "Log Out", logout_path, method: :delete
  = link_to "Create Game", '/games/new'
