.header
  = link_to "Home", root_path
  - if !logged_in?
    = link_to "Log in", login_path
    = link_to "Sign Up", new_user_path
  - else
    = link_to "Log Out", logout_path, method: :delete
    = link_to "Games", games_path
    = link_to "Create Game", '/games/new'
    = "Logged in as #{current_user.name}"
